{
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.semi": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/coverage": true
  },
  "terminal.integrated.scrollback": 100000,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.fontSize": 14,
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    "panel.background": "#111",
    "activityBar.background": "#111",
    "activityBarBadge.background": "#C6FF00",
    "list.activeSelectionForeground": "#C6FF00",
    "list.inactiveSelectionForeground": "#C6FF00",
    "list.highlightForeground": "#C6FF00",
    "scrollbarSlider.activeBackground": "#C6FF0050",
    "editorSuggestWidget.highlightForeground": "#C6FF00",
    "textLink.foreground": "#C6FF00",
    "progressBar.background": "#C6FF00",
    "pickerGroup.foreground": "#C6FF00",
    "terminal.background": "#000000",
    "terminal.ansiBrightBlack": "#808080",
    "terminal.border": "#808080"
  },
  "workbench.colorTheme": "Panda Syntax",
  "workbench.statusBar.feedback.visible": false,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "workbench.startupEditor": "newUntitledFile",
  "editor.renderIndentGuides": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "gitlens.keymap": "alternate",
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "editor.formatOnSave": true,
  "editor.fontSize": 14
}
